MONGO_URL =`mongodb+srv://sushilyatra:Classtime123@cluster0.otj9nss.mongodb.net/?retryWrites=true&w=majority`
PORT=5000
JWT_SECRET='Suxil2023'
ESEWA_SCD='Suxil2023'
TEST='test'
EMAIL_PASS="pgqdytluhdqokjjj"
EMAIL_USER="np03cs4s220317@heraldcollege.edu.np"